{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "CadastroDeComputadoresConnection": "Server=DESKTOP-JMTSKII\\SQLEXPRESS;Database=CadastroDeComputadores;User Id=teste;Password=123456;Trusted_Connection=False;MultipleActiveResultSets=true;"
    },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "LqTbOxcaNiDXKgyqczRK2rewBbFq4GLcq5ZayjAWmfs="
  }
}

