{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConection": "Data Source=WILLIAN-TI; database=CadastroDeComputadores; Trusted_connection=true; Encrypt=false; TrustServerCertificate=true; "
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "LqTbOxcaNiDXKgyqczRK2rewBbFq4GLcq5ZayjAWmfs="
  }
}

